/*
 * Напиши скрипт который подсчитывает общую сумму зарплат работников.
 * Кол-во работников хранится в перемнной employees.
 * Зарплата каждого работника это случайное число от 500 до 5000
 * Записать сумму в переменную totalSalary и вывести в консоль
 */

// 1. сделать переменные

const employees = 10;  // const ибо будет изменяться между запусками скрипта
const minSalary = 500;
const maxSalary = 5000;
let totalSalary = 0; // = 0 на всякий случай если работников будет 0, let ибо будет меняться на протяжении запуска скрипта

// 2. перебрать работников в цикле (сделать цикл в зависимости от количества работников)
// employees = 10; ознчает, что нужно 10 раз запустить цикл
// начинаем с 1, 
// i----> исользуем как вспомогательный счетчик, она дальше нигде не используется

for (let i = 1; i <= employees; i += 1) { 
    // 3. в интерации будет, сгенерировать случайную зп
    const salary = Math.round(Math.random() * (maxSalary - minSalary) + minSalary);
    console.log(`ЗП работника номер ${i} - ${salary}`);
    
// 4. прибавить к total
    totalSalary += salary; // плюсует на каждой итерации

    // console.log('totalSalary : ', totalSalary); // можно вывести как плюсуется зп на кажной итерации 
}
// 5. вывести лог
console.log(totalSalary);

/*
 * Напиши скрипт который подсчитывает сумму всех чётных чисел,
 * которые входят диапазон чисел в переменных от min до max.
 * Например, если min=0 и max=5, то диапазон 0-5, и в нём два чётных числа - 2 и 4, их сумма 6.
 */

// Остаток от деления %
// делим левую часть на правую, неделимая часть и есть остатком
// 5 % 2 = 1 (5 / 2 = 4 остаток 1)
// 7 % 2 = 1 (7 / 2 = 6 остаток 1)
// 11 % 3 = 2 (11 / 3 = 9 остаток 2)
// 5 % 3 = 2 (5 / 3 = 3 остаток 2)


// 1. Обьявить переменные
// 2. создать цикл от min до max с шагом в 1
// 3.проверяем остаток от деления (проверяется через %)
// 4. посчитать сумму 
// 5. написать в лог
 

// const min = 4;
// const max = 10;
// let totalSum = 0;

// for (let i = min; i <= max; i += 1) { 

//     // если число i делится на 2 и равно 0, то это 100% четное число
//     if (i % 2 === 0) { 
//         console.log('Четно число :', i);
//           totalSum += i; //  эта строка выполняется только если if четный
//     }
// }

// console.log(totalSum);

// С точки зрения качества это не очень хороший код

// Логика от обратного---->
// ---> если у меня число не четное могу ли я пропустить итерацию, а если четное сделать следущую итерацию (приплюсовать)

const min = 0;
const max = 10;
let totalSum = 0;

for (let i = min; i <= max; i += 1) { 
    if (i % 2 !== 0) {  // если остаток от деления не равен нулю (!== ---> строгое неравенство) 
        console.log('Не чётное: ', i);
        continue; 
        // директива continue ---> не прерывает цикл, а прерывает текущею итерацию, когда  не четное i то мы говорим иди 
        // на следущую итерацию и код который ниже(totalSum += i;) не выполнится, если if четное выполняется следующий код
        // инными словами ---> если число не четное пропускай
    }
 console.log('Четно число :', i);
    totalSum += i;
    // аналог +=
  // total = total + i;
}
console.log('Сумма четных чисел: ', totalSum);  // консолится 1 раз так как стоит за телам for

// Усовершенствованный алгоритм
// это хороший пимер написания логики кода, когда проверяем плохой case, и в случае если case плохой мы уходим,
// а дальше идет выполнение всено кода


