/*
 * Цикл for
 Циклы - специально управляющая конструкция, которая просто позволяет повторять один и тотже кусочек кода
 с минимальными изминениями
 for (инициализация; условие; пост - выражение) {
            тело цикла
 }
 ----> инициализация (обьявляем счетчик) - начальное значение. Выполняется всего один раз(за жизнь всего цикла 
    перед исполнением)
 ---->  условие - заканчивает цикл, в условии чаще всего используют  < >. Выполняется до тех пор пока не будет false,
 false - останавливат цикл. Если false не будет происходит зацикливание и код за циклом не выполняется.
---->  Когда тело цикла на текущей  итерации 1 раз выполнено, то выполняется пост - выражениее.В пост - выражении можно увеличивать
или уменьшать счетчик, например увеличиваем на 1 i += 1 (i = i + 1)
 */

for (let i = 0; i < 7; i += 1) { 
    console.log(i);
} 

console.log('Цикл завершил работу');
     
//  переменная let потому что увеличиваем значение

 