/*
 * - Ввод пользовователя
 * - Методы window.confirm() и window.prompt()
 */

// confirm() - метод выводит модальное окно с подтверждением ок или cancel и возвращает значение true or false

const shouldRenew = confirm('Вы хотите продлить подписку?');
console.log(shouldRenew);

// prompt() - метод выводит модальное окно с инпутом, ОК - возвращает те данные которые ввел пользователь 
// Cancel - возвращает null, null - это ничего или пусто, значение неизвестно

const quantity = prompt('Введите количество котиков');
console.log(quantity);

// Важно!!!
// метод prompt() всегда возвращает строку(string).Даже если будут записаны строки все равно вернеться строка 
// Все инпуты с сайта в формах всегда будут возвращать строки

console.log(typeof quantity);

// Что бы перебразовать строку в число нужно вызвать специальный конструктор Number(конструктор для всех чисел). 
// У каждого типа(число, строка, масив) есть свой конструктор

let newQuantity = prompt('Введите количество котиков');
// const не подходит так, как нам нужно переопределить переменную
newQuantity = Number(newQuantity);
console.log(newQuantity);
console.log(typeof newQuantity);
