/*
 * Напиши скрипт выбора стоимости отеля по кол-ву звёзд.
 * 1 - 20$, 2 - 30$, 3 - 50$, 4 - 70$, 5 - 120$
 *
 * Если в переменной stars что-то кроме чисел 1-5, выведи строку
 * 'Такого кол-ва звезд нет'
 */

// const stars = 4;
// let price;

// Сперва делам через if 

// if (stars === 1) { // ----> всегда используем тройное равенство (даже если есть исключительно числа) и не заморачиваемся
//     console.log(20);
// } else if (stars === 2) {
//     console.log(30);
// } else if (stars === 3) {
//     console.log(50);
// } else if (stars === 4) {
//     console.log(70);
// } else if (stars === 5) {
//     console.log(120);
// } else { 
//     console.log('Такого кол-ва звезд нет');
// }

// console.log(price);

// Что бы не писать много используют else if цикл switch
// switch - используется в том случае когда сравнивается одна переменная со множеством значений,
// другими словаи когда есть ТОЛЬКО РАВЕНСТВО, в остальных случаях else if
// он более структурираван и без множества скобок и вложеностей
// switch (условие) { 
//     ----> тело <---- 
//     case : - это случаи (после бробела ставится значение с которым вы хотите сравнить)
// ----> тело case ; <----
//     break ; - оператор (инструкця) преривания, прерывает case когда он выполняется, что бы не шло дальше
    //  default : ----> значение по-умолчанию (когда не одно из case не выполняеться), break после него ставить не нужно
// }

const stars = 4;
let price;

switch (stars) { 
    case 1: // ---> когда stars равно 1 
        price = 20;
        break;
    case 2:
        price = 30;
        break;
    case 3:
        price = 50;
        break;
    case 4:
        price = 70;
        break;
    case 5:
        price = 120;
        break;
    default: 
       console.log('Такого кол-ва звезд нет'); 
}
console.log(price);

// Пример если несколько кейсов одинаковы
/*
 * Напиши скрипт выбора стоимости отеля по кол-ву звёзд.
 * 1,2 - 20$, 3,4 - 30$, 5 - 120$
 */

const unitedStar = 4;
let unitedPrise;

// Снова через if
// if (unitedStar === 1 || unitedStar === 2) {
//         unitedPrise = 20;
//     } else if (unitedStar === 3 || unitedStar === 4) {
//         unitedPrise = 30;
// } else if (unitedStar === 5) { 
//     unitedPrise = 120;
//     } else (console.log('Такого кол-ва звезд нет'))
//     console.log (unitedPrise)

// Если видно что в наборе инструкий есть одинаовы кейсы, их можно обьединить
switch (unitedStar) {
    case 1: // -----> читается буквально case 1 || case 2
    case 2:
         unitedPrise = 20;
        break;
    case 3:
    case 4:
        unitedPrise = 30;
        break;
    case 5:
        unitedPrise = 120;
        break;
    default:
        console.log('Такого кол-ва звезд нет'); 
}
console.log(unitedPrise);

// && - не возожно использовать так как не может в одну еденицу времени быть 2 записи в одну переменную

/*
 * Напиши скрипт выбора опции доставки товара.
 * Опция хранится в переменной option: 1 - самовывоз, 2 - курьер, 3 - почта
 *
 * В переменную message записать сообщение в зависимости от опции.
 * - 'Вы сможете забрать товар завтра с 12:00 в нашем офисе'
 * - 'Курьер доставит заказ завтра с 9:00 до 18:00'
 * - 'Посылка будет отправлена сегодня'
 * - 'Вам перезвонит менеджер'
 */

// 1 - обьявить переменную opions & message
// 2 - скорее всеего нужно сравниивать,  сделать switch с case 1 2 3
// 3 - в каждом кейсе записать в message строку
// 4 - сделать лог message

const option = 2;
// let message;
// а лучше записать как строку
let message = '';
     
switch (option) { 
    case 1:
        message = 'Вы сможете забрать товар завтра с 12:00 в нашем офисе';
        break;
    case 2:
        message = 'Курьер доставит заказ завтра с 9:00 до 18:00';
        break;
    case 3:
        message = 'Посылка будет отправлена сегодня';
        break;
    default:
        message = 'Вам перезвонит менеджер';
}

console.log(message);

// В программировании не хранят в переменных слова или строчки, потому что это не надежно, надежный
// литерал(опции типа самовывоз, курьер, почта).В программировании опции хранятся в числах(типа 0, 1, 2
// ----> например 0 = в результате где-то там оказывается что это курьер или самовывоз)