/*
 * Напиши скрипт, который объединяет все элементы массива в одно строковое значение.
 * Элементов может быть произвольное кол-во.
 * Пусть элементы массива  в строке будут разделены запятой.
 * - Сначала через for
 * - Потом через join()
 */

 // Должно получиться 'Mango,Poly,Kiwi,Ajax'
// 1 - олд скульный вариант
// const friends = ['Mango', 'Poly', 'Kiwi', 'Ajax'];
// let string = '';

// for (const friend of friends) {
//     string += friend + ","; // добавляем запятую + ", "
//     // так как запятая есть и у последней строки (Ajax,), пока используем метод для строк slice
//     // str.slice(beginIndex[, endIndex])-- -> beginIndex - от начала, endIndex - до конца, если в
//     // DevDocs в синтаксисе стоит : , [] ---> это не обязательны параметр, которы можно упустить
// }
// // console.log(string.slice(0, string.length - 1)); // отрезаем от 0 до -1 индекс(до предпоследнего), но есть одна особенность
// // метод slice() не деструктивный и если вывести значение string, там останется старое значение, так как он не изменяет,
// //     а вовзращает старую копию, поэтому делаем следующее: переменной string присваиваем результат
// // вызова string.slice(0, string.length - 1)
// string = string.slice(0, string.length - 1); // вот теперь в string лежит то что необходимо
// console.log(string);

// 2 - современный вариант через метод 
// метод join() - это метод массива, вызывается на массиве, он берет каждый элемет массива и сшивает в одну строку.
// в () передается разделитель, то есть чем элементы будут разделены. В разделитель можно поставить любой символ

const friends = ['Mango', 'Poly', 'Kiwi', 'Ajax'];

const string = friends.join(', '); // не деструктивный метод - не изменяет массив, а записывает новый 
console.log(friends);
console.log(string);
