/*
 * Напиши функцию logItems(items) для перебора и логирования массива
 */
// Не все функции должны что-то возвращать, тут в примере стоит задача перебрать и залогировать
const logItems = function (items) {
  for (const item of items) {
      console.log(item); //   неявны возврат что бы интерпретатор хоть как-то мог вернуть возврат в внеший код
    //   самого возврата не происходит
  }
};

logItems(['Mango', 'Kiwi', 'Poly', 'Ajax']);
logItems([1, 2, 3, 4, 5]);
logItems(['клавиатура', 'наушники', 'часы']);