/*
 * Напиши скрипт который проверяет возможность открыть чат с пользователем.
 * Для этого пользователь должен быть:
 * - другом
 * - онлайн
 * - без режима не беспокоить
 */

const isFriend = true;
const isOnline = true;
const isDnd = false; // true - включен режим не беспокоить false - выключен режим
const openChat = isFriend && isOnline && !isDnd; // и НЕ должен быть включен режим  не беспокоить, 
// отрицание ---> ! (ставиться на переменную)
// Разбор: 
// const openChat = true && true && !false ------> логическое НЕ интерпретирует результат---->false станет ---->true
// const openChat = true && true && true -----> можно открыть чат

console.log('Можно открыть чат?', openChat);

