/* На вход нам приходит url товара из магазина.
Все URL-адреса имеют одинаковый формат, сначала это домен exampleshop.com,
затем у нас есть название продукта, разделенное тире (-), после чего есть буква
p, указывающая начало идентификатора продукта, после которого следует
фактический идентификатор (без ограничения по длине) и, наконец, 8-значное
представление даты добавления товара, за которым следует .html.

Необходимо получить идентификатор продукта (см. примеры). */

function getProductId(url) {
  const productId = url.split('-');
  return productId[productId.length - 2];
}

console.log(
  getProductId('exampleshop.com/fancy-coffee-cup-p-90764-12052019.html')
); // 90764
console.log(getProductId('exampleshop.com/c-3-p-0-p-654-11112011.html')); // 654
