/* Напиши скрипт проверки количества товаров на складе.Есть переменные total(количество товаров на складе)
и ordered(единиц товара в заказе).

Сравни эти значения и по результатам выведи:

Если в заказе указано число, превышающее количество товаров на складе, то выведи сообщение 
"На складе недостаточно твоаров!".
В другом случае выводи сообщение "Заказ оформлен, с вами свяжется менеджер".
Проверь работоспособность кода с разными значениями переменной ordered, например 20, 80 и 130.
*/

/* 1. переменные
2.сравнить через if или через тернарнный оператор
3 вывести результаты */

const total = 100;
const ordered = 90; 
// let message;

// if (total < ordered) {
//     console.log("На складе недостаточно твоаров!");
// } else { 
//     console.log("Заказ оформлен, с вами свяжется менеджер");
// }

// через тернарнный оператор

const message = total < ordered ? "На складе недостаточно твоаров!" : "Заказ оформлен, с вами свяжется менеджер";
console.log(message);