/* Напиши скрипт имитирующий авторизацию администратора в панели управления.

Есть переменная message в которую будет записано сообщение о результате.
При загрузке страницы у посетителя запрашивается пароль через prompt:

Если нажали Cancel, записать в message строку 'Отменено пользователем!'
В протовном случае, если введен пароль который совпадает со значением константы ADMIN_PASSWORD, записать в message
строку 'Добро пожаловать!'
В противном случае, то есть если ни одно из предыдущих условий не выполнилось,
    записать в message строку 'Доступ запрещен, неверный пароль!'
После всех проверок вывести в alert значение переменной message.
 */

/* 1. переменные
2. запросить пароль через prompt
3.Если  Cancel, записать в message  'Отменено пользователем!'
4. пароль  совпадает  записать в message 'Добро пожаловать!'
5. В другом случае 'Доступ запрещен, неверный пароль!'
 6.вывести в alert message. */

const ADMIN_PASSWORD = 'jqueryismyjam';
let message = prompt("Введите пароль");

// message = prompt("Введите пароль");
if (message === ADMIN_PASSWORD) {
    message = 'Добро пожаловать!';
} else if (message === null) {
    message = 'Отменено пользователем!';
} else { 
    message = 'Доступ запрещен, неверный пароль!';
}

alert(message);