/*
 * Приведение к булю на примере Boolean(value)
 */

console.log(Boolean(1)); // true
console.log(Boolean("Привет!")); // true
console.log(Boolean(-5)); // true

console.log( Boolean(null) ); // false
console.log( Boolean("") ); // false

// Происходит в логических операциях, но также может быть выполнено явно с помощью функции Boolean(value).

// Правило преобразования:

// Есть всего 6 ложных значений логического преоброзования - 0, пустой строки '' или "", null, undefined и NaN, становятся false.
// Все остальные значения становятся true.

/*
 * Логическое И (оператор &&)
 * - Запинается на лжи
 * - Возвращает то, на чём запнулось или последний операнд
 */
// оператор && - слева направо проверяет выражение результат этого выражения приводит к true или false,
//     если находит хоть один false на нем запинается и выводит значение,
        console.log(5 && 0 && 7); //  - вернет 0

// если нет выводит последнее значение(последний операнд)
console.log(4 && 5 && 9 && 'hello'); //  - вернет hello

/*
 * Логическое ИЛИ (оператор ||)
 * - Запинается на правде
 * - Возвращает то, на чём запнулось или последний операнд
 */

console.log(4 || 7 || 10 || 17); //  - вернет 4, ибо 4 true
console.log(false || 0 || 10 || 17); //  - вернет 10, ибо 10 true
console.log(false || 0 || 0 || null); //  - вернет null, ибо последний операнд

/*
 * Логическое НЕ (оператор !)
 * Делает инверсию правда > ложь и ложь > правда
 */ 
// Делает 2 шага - 1 приводит  Boolean значению
//               - 2 делает инверсию

console.log(!false); //  - вернет true
console.log(!0); //  - вернет true --> приведит к булю, а  0 это false после инверсии 0 будет true
console.log(!5); //  - вернет false -->  приведит к булю, а  5  это true после инверсии 5 будет false
console.log(!'Java Script'); //  - вернет false --> приведит к булю, а  строка  это true после инверсии строка будет false
console.log(!-5); //  - вернет false

// ложное отрицание лучше не делать ----> !!false