/*
 * Операция spread (распыление)
 * - Array.prototype.concat() и аналог через spread
 */

// const numbers = [1, 2, 3].concat([4, 5, 6], [7, 8, 9]);
// console.log(numbers);

// Через метод concat это старый синтаксис, есть более современныый метод это spread(распыление)
// Например на базе одной коллекции можно создать другую
const numbers = [...[1, 2, 3], ...[4, 5, 6], ...[7, 8, 9]];
// создается новый массив, и через ... распыляется массивы [1, 2, 3] ...[4, 5, 6], ...[7, 8, 9] в который создается
console.log(numbers);

// распыление может быть в люом месте
const newNumbers = [4, 5, 6, ...[1, 2, 3], 6, 10];
// буквально массив [1, 2, 3] распыляется в массив newNumbers
console.log(newNumbers);
// Если при распылении лежит примитив создается копия, если сложные типы (обьект, массивы)  ставит туда  ссылку