// Пример 7 - Сортировка массива с циклом, 
// без Array.prototype.sort()
// Вернуть отсортированную копию по алфавиту 
// (не меняя исходный массив)

// Bubble sort
// Сортировка пузырьком или сортировка простыми обменами – один из простейших алгоритмов сортировки. 
// Он применяется
// для упорядочивания массивов небольших размеров.
// Суть алгоритма в том, что совершается несколько проходов по массиву. 
// При каждом проходе попарно сравниваются два соседних элемента. 
// Если они находятся в верном порядке, то ничего не происходит, в противном случае они меняются местами. 
// В результате первого прохода максимальный элемент окажется в конце, то есть всплывет словно пузырек. 
// Затем все повторяется до того момента пока весь массив не будет отсортирован.

const arr = ['HTML', 'JavaScript', 'Algol', 'CSS', 'Python', 'Basic'];

const sortStringArray = (stringArray) => {
    const sortedArray = stringArray.slice(); // делаем копию массива
   
    for (let i = sortedArray.length - 1; i > 0; i -= 1) { // первый цикл идет от последнего элемента к первому (сужает границу)
        
        for (let j = 0; j < i; j += 1) { 
            // console.log(j);
            if (sortedArray[j] > sortedArray[j + 1]) { // строки можно сравнивать, в алфавите А будет меньше чем В, B < C и т.д. (!!!маленькие буквы болльше чем заглавные!!!)
                // меняем местами элементы после сравнения 
                const temp = sortedArray[j]; // создаем временную переменую чтобы сохранить меньшее значение (чтобы не потерять)
                sortedArray[j] = sortedArray[j + 1]; // меньшему значению присваиваем значение из большей ячейки
                sortedArray[j + 1] = temp; // в большее значение записываем меньшее 
            }
        }
    }

    return sortedArray;
};

console.log(arr);
console.log(sortStringArray(arr));